spring.datasource.name=employeee-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/employee-api